# DB_HOST=localhost
DB_HOST=72.60.130.232
# DB_USER=root
DB_USER=auri_auri
# DB_PASSWORD=7089
DB_PASSWORD=WLxUWr^Y@kc59Ydz
# DB_NAME=adminAuthDB
DB_NAME=auri_auri
JWT_SECRET=your_jwt_secret
PORT=5000
